server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

book.name=\u4E09\u4F53
book.author=\u5218\u6148\u6B23
book.price=50